<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="content-language" content="pt-br" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="description" content="">
    <meta name="keywords" content=""> -->
  <meta name="copyright" content="© 2024 Marques Dev" />
  <!-- <link rel="icon" type="image/svg+xml" href="/logo.svg" /> -->
  <style>
    .rotation-timing-1 {
      animation-duration: 6.39s !important;
    }

    .rotation-timing-2 {
      animation-duration: 6.72s !important;
    }

    .rotation-timing-3 {
      animation-duration: 7s !important;
    }

    .rotation-timing-4 {
      animation-duration: 7.52s !important;
    }

    .rotation-timing-5 {
      animation-duration: 11.2s !important;
    }

    .rotation-timing-6 {
      animation-duration: 15.58s !important;
    }

    .rotation-timing-7 {
      animation-duration: 25.2s !important;
    }

    .rotation-timing-8 {
      animation-duration: 36s !important;
    }
  </style>
  <title>Orbit</title>
</head>

<body class="bg-gray-900 antialiased overflow-hidden">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
